{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Paradise",
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace",
    "editor.lineHeight": 1.6,
    "editor.fontLigatures": true,
    "workbench.activityBar.visible": false,
    "breadcrumbs.enabled": false,
    "editor.tabSize": 2,
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true
}